<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/main.css" />

  <title>Document</title>
</head>

<body>
  <header>
    <nav>
      <img src="/images/MH.png" alt="logo" />
      <ul>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="menu-icon toggle" onclick="toggle()">
        <input class="menu-icon__checkbox" type="checkbox" />
        <div>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>

    <div id="curtain">
      <span></span>
      <ul class="menu-list">
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </header>

  <main>

    <section id="projects" class="banner-container">
      <div class="banner-grid-container">
        <div class="banner-text-container">
          <h1>Manon Heijmans //</h1>
          <h1>Web Developer</h1>
        </div>
        <div class="banner-carousel-container">
          <div id="carousel" class="carousel slide" data-bs-ride="carousel">
            <div id="carouselExampleFade" class="carousel slide carousel-fade banner-carousel-style"
              data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/images/multiple-devices-carousel/mockup1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/images/multiple-devices-carousel/mockup2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/images/multiple-devices-carousel/mockup3.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="projects">
      <div class=projects-grid-container>
        <h2>Projects</h2>
        <div class="project-card project-card1">
          <img src="/images/dummy.png" alt="dummy">
          <div class="overlay"></div>
        </div>
        <div class="project-card project-card2">
          <img src="/images/dummy.png" alt="dummy">
          <div class="overlay"></div>
        </div>
      </div>
    </section>


  </main>

  <script type="text/javascript">
    function toggle() {
      var curtain = document.getElementById("curtain");
      curtain.classList.toggle("active");
    }
  </script>
</body>

</html>