.projects {
  background-color: $background-color;
  position: relative;
  margin-top: 100px;
  z-index: -2;
}

.projects-grid-container {
  width: 80%;
  margin: 0 auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  h2 {
    margin: 40px 0px 50px 0px;
    grid-column-start: 1;
    grid-column-end: 8;
    justify-self: center;
  }

  .project-card1 {
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .project-card2 {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 3;
  }

  img {
    width: 100%;
  }
}
