@font-face {
    font-family: "TTRoundsNeue-Light";
    src: url(/font/TT-Rounds-Neue/TTRoundsNeue-Light.woff2) format("woff2"),
        url(/font/TT-Rounds-Neue/TTRoundsNeue-Light.woff) format("woff");
}

@font-face {
    font-family: "TTRoundsNeue-Regular";
    src: url(/font/TT-Rounds-Neue/TTRoundsNeue-Regular.woff2) format("woff2"),
        url(/font/TT-Rounds-Neue/TTRoundsNeue-Regular.woff) format("woff");
}

@font-face {
    font-family: "TTRoundsNeue-Regular";
    src: url(/font/TT-Rounds-Neue/TTRoundsNeue-Regular.woff2) format("woff2"),
        url(/font/TT-Rounds-Neue/TTRoundsNeue-Regular.woff) format("woff");
}

@font-face {
    font-family: "TTRoundsNeue-Medium";
    src: url(/font/TT-Rounds-Neue/TTRoundsNeue-Medium.woff2) format("woff2"),
        url(/font/TT-Rounds-Neue/TTRoundsNeue-Medium.woff) format("woff");
}

p,
a {
    font-family: "TTRoundsNeue-Light";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "TTRoundsNeue-Regular", Arial, sans-serif;
}

h1 {
    font-size: 4rem;
}

h2{font-size: 3em;}

.banner-container {
    h1 {
        color: $secondary-color;
        text-transform: uppercase;
    }
}


