#curtain
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
#curtain span
{
	position: absolute;
	top: 0;
	left: 0;
	width: 200%;
	height: 100%;
	display: block;
	transform-origin: bottom left;
	transition: 0.5s ease-in-out;
	transform: rotate(-90deg);
}
#curtain span
{
	background: #0118BF;
	transform: rotate(-90deg);
	transition-delay: 0.2s;
}

#curtain.active span
{
	z-index: 3;
	transition-delay: 0s;
}


#curtain.active span
{
	transform: rotate(0deg);
}
.toggle
{
	position: fixed;
	top: 20px;
	right: 20px;
	width: 50px;
	height: 50px;
	background-position: 5px;
	z-index: 1000;
	cursor: pointer;
	transition:  0.5s;
}
#curtain.active .toggle
{
	background-repeat: no-repeat;
	background-position: 5px;
}
ul
{
	position: absolute;
	z-index: 100;
	transform: 0.5;
	visibility: hidden;
	opacity: 0;
	transition-delay: 0s;
}
#curtain.active ul
{
	visibility: visible;
	opacity: 1;
	transition-delay: 0.7s;
}
#curtain ul li
{
	list-style: none;
	margin: 10px 0;
}
#curtain ul li a
{
	text-decoration: none;
	color: #fff;
	font-size: 4em;
	text-align: center;
	display: block;
	font-family: consolas;
}

    // HTML

    // 	<div id="curtain">
	// 	<span></span>
	// 	<span></span>
	// 	<span></span>
	// 	<ul>
	// 		<li><a href="#">Home</a></li>
	// 		<li><a href="#">About</a></li>
	// 		<li><a href="#">Services</a></li>
	// 		<li><a href="#">Portfólio</a></li>
	// 		<li><a href="#">Contato</a></li>
	// 	</ul>
	// 	<div class="toggle" onclick="toggle()"></div>
	// </div>



    // Javascript

	// <script type="text/javascript">
	// 	function toggle(){
	// 		var curtain = document.getElementById('curtain');
	// 		curtain.classList.toggle('active')
	// 	}
	// </script>